<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #love{
                color: red;
                font-size:100px;
            }
            button{
                background-color: blueviolet;
                height: 30px;
                width: 70px;
                color: white;
            }
            button:hover{
                background-color: pink;
            }

            .title{
                font-size: 54px;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: "Helvetica", "Arial", sans-serif;
            }

        </style>
    </head>


    <body>
        <h1 class="title">We all <span id="love">love</span> animals! </h1>
        <img src="images/lovingAnimal.jpeg" width=60% alt="loving on a lion">
        </br>
        <a href="https://www.pri.org/stories/2020-02-10/our-wild-calling-connecting-animals-transforms-lives"> 
        picture source</a>
        
    </br>
    </br>

        <label for="animal-select">Choose an animal:</label>
        <select id="animal-select">
            <option value="">--Please choose an option--</option>
            <option value="lion">lion</option>
            <option value="dog">dog</option>
            <option value="bear">bear</option>
            <option value="tiger">tiger</option>
            <option value="elephant">elephant</option>
            <option value="lizard">lizard</option>
        </select>
   
    </br>
    </br>

        <label for="fav-animal"> Explain the reason why you like this animal so much </label>
        </br>
        <textarea id="fav-animal" name="fav-animal" rows="5" cols="50">I love the animal ______ because 
        </textarea>

    </br>
    </br>
        <!-- A text input -->
        Username: <input type="text" /> </br> 
    </br>
        <!-- A checkbox -->
        <label>Age </label> </br>
        <input type="radio" /> 0-10 </br>
        <input type="radio" /> 11-20 </br>
        <input type="radio" /> 21+ </br>
    </br>
        <!-- A radio button -->
        <label>Reasons that you like the animal</label> </br>
        <input type="checkbox" /> furry </br>
        <input type="checkbox" /> friendly </br>
        <input type="checkbox" /> scary </br>
        <input type="checkbox" /> big paws </br>
        <input type="checkbox" /> cool animal powers </br>
    </br>
        <!-- A button -->
        <button>SUBMIT</button>
    </body>

    



</html>


