<!DOCTYPE html>
<html>
    
<head>
<style>

.container{
  display:grid;
  grid-template-columns: 120px 120px 120px;
  grid-template-rows:  100px 100px 100px 100px  100px 100px 100px 100px 100px 100px 100px 100px;
 
  justify-content: center;
  */border: 2px solid yellow;*/
  }

  .box{
        font-size: 25px;
        text-align: center;
        /* width: 250px; */
        /* height: 150px; */
        /*border: 1px solid red;*/
    }
     
div.gallery {
  margin: 5px;
  /*border: 1px solid #ccc;*/
  float: left;
  width: 180px;
}


div.gallery:hover {
  border: 1px solid aqua;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

h1 {
  text-align: center;
}


/* 
* {
    border: 1px solid black !important;
  }
*/

</style>

<title>Good Food Restaurant</title>
<h1> GOOD FOOD RESAURANT</h1>
</head>


<body>
  <div class="container">

    <div class="box"  ><a href="pages/drinks.html">
      <img src="images/drinks.jpeg" alt="drinks" width="100" height="100">
    </a></div>

    <div class="box"div class="box"><a href="pages/appitizers.html">
      <img src="images/appitizaers.jpeg" alt="Appitizers" width="90" height="90">
    </a></div>

    <div class="box"  ><a href="pages/burgers.html">
      <img src="images/burger.jpeg" alt="Burgers" width="90" height="90">
    </a></div>

    <div class="box"  >Drinks</div>
    <div class="box"  >Appitizers</div>
    <div class="box"  >Meals</div>

    <div class="box"  ><a href="pages/sides.html">
      <img src="images/sides.jpeg" alt="Sides" width="90" height="90">
    </a></div>

    <div class="box"  ><a href="pages/kidsMeals.html">
      <img src="images/kidsMeals.jpeg" alt="Kids Meal" width="74" height="75">
    </a></div>

    <div class="box"  ><a href="pages/desserts.html">
      <img src="images/desserts.jpeg" alt="Desserts" width="100" height="100">
    </a></div>

    <div class="box"  >Sides</div>
    <div class="box"  >Kids Meals</div>
    <div class="box"  >Desserts</div>


</div>

<!--
<div class=container>
  <div class="gallery">
    <a href="pages/drinks.html">
      <img src="images/drinks.jpeg" alt="drinks" width="600" height="400">
    </a>
    <div class="desc">DRINKS</div>
  </div>

  <div class="gallery">
    <a href="pages/burgers.html">
      <img src="images/burger.jpeg" alt="Burgers" width="600" height="400">
    </a>
    <div class="desc">ENTREES</div>
  </div>

  <div class="gallery">
    <a href="pages/sides.html">
      <img src="images/sides.jpeg" alt="Sides" width="600" height="400">
    </a>
    <div class="desc">SIDES</div>
  </div>

  <div class="gallery">
    <a href="pages/desserts.html">
      <img src="images/desserts.jpeg" alt="Desserts" width="600" height="400">
    </a>
    <div class="desc">DESSERTS</div>
  </div>
</div>

-->
</body>


</html>
